@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Righteous&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
.container-body{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    
}

header{
    background:rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 30px;
    grid-column: 1/3;   
}

h1{
    margin-top: 30px;
    margin-left: 15px;
    font-size: 32px;
    font-family: 'Righteous', cursive;
    letter-spacing: 2px;
    color: #fff;
}
h1 > a {
    text-decoration: none;
    color: #ffffff;
}

h1 > a:hover {
    text-decoration: none;
    color: #ffffff;
}

nav{
    margin-top: 24px;
    
}

ul{
    display: grid; 
    align-self: end;
    margin-top: 9px;
    grid-template-columns: repeat(3,1fr);
}

li{
    list-style: none;
    display: flex;
    justify-content: center;
}

ul > li > a{
    color: #000000;
    text-decoration: none;
    padding: 8px;
    background-color: #a5c6f1;
    border-radius: 8px 8px;
    font-family: 'Oswald', sans-serif;
}
ul > li > a:hover{
    padding: 8px;
    background-color: #cd5d7d;
    color: #f9f9f9;
    text-decoration: none;
    border-radius: 8px 8px;
}
main{
    display: grid;
    grid-column: 1/3;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 1447px;
}
.slider , .carousel{
    grid-column: 1/4;
}
.carousel-item{
   height: 535px;
   top: -95px;
}

.sec1 {
    display: grid;
    grid-column: 1/4;
    grid-template-columns: repeat(2,1fr);
    margin-top: 45px;
    
}
.sec1 > article {
    width: 400px;
    display: flex;
    align-self: center;
    flex-direction: column;
    align-items: flex-start;
    justify-self: center;

}

.sec2{
    display: grid;
    grid-column: 1/4;
    grid-template-columns: repeat(2,1fr);
    
}
.sec2 > article {
    width: 400px;
    display: flex;
    align-self: center;
    flex-direction: column;
    align-items: flex-end;
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/3;
    
}


figure{
    border-radius: 0 35% / 0 100%;
    -moz-border-radius: 0 50% / 0 100%;
    -webkit-border-radius: 0 50% / 0 100%;
    margin: 20px;
    transition: transform .2s; 

}
figure:hover{
    border-radius: 0 35% / 0 72%;
    -moz-border-radius: 0 44% / 0 72%;
    -webkit-border-radius: 0 50% / 0 72%;
    margin: 20px;
    transform: scale(1.09);
}
.img1{
    width: 337px;
    height: 237px;
    background: url("../img/person.jpg");
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    align-self: center;
    justify-self: center;
}
.img2{
    width: 348px;
    height: 237px;
    background: url("../img/duo.jpeg");
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;    display: flex;
    align-self: center;
    justify-self: center;
}



h3{
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    display: flex;
    align-self: center;
    font-weight: 700;
    
}
p{
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    font-weight: 500;
}
.sec-main > article > h3 > a{
    text-decoration: none;
    color: #f34573;
}
.button{
    text-decoration: none;
    background: #3d91a5; 
    margin: 10px;
    padding: 6px 10px;
    transition: 0.5s;
    background-size: 200% auto;
    border-radius: 10px;
    display: block;
    align-self: center;
    font-size: 13px;
    color: white;
}

.button:hover {
    background-image: linear-gradient(to right, #388398 0%, #f34290 51%, #1e5692 100%);
    background-position: right center; 
    color: #fff;
    text-decoration: none;
 }


footer{
    background-color: #000000;
    height: 103px;
    display: grid;
    grid-column: 1/3;
    grid-template-columns: repeat(3,1fr);
    
}
.sec-footer{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #cd5d7d;
    font-weight: 600;
}
span{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;

}
span > a {
    text-decoration: none;
    color: #cd5d7d;
    font-weight: 600;
   
}

h4{
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 7px;
    width: 173px;
    text-align: center;
}

